{
  "name": "playbook-hub",
  "version": "5.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "lint:fix": "next lint --fix",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fingerprintjs/fingerprintjs": "^4.4.2",
    "@hookform/resolvers": "^3.3.4",
    "@sentry/nextjs": "^8.35.0",
    "@stripe/connect-js": "^3.3.0",
    "@stripe/react-connect-js": "^3.3.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.9.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "framer-motion": "^11.3.24",
    "lucide-react": "^0.427.0",
    "next": "^14.2.13",
    "pdfkit": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "stripe": "^16.12.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.8",
    "jose": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {}
}
